<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Food</title>
    <script src="C:\Users\Kashif_Niazi\Downloads\html\javascript.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e7e393;
      }
      .navbar {
        background-color:black;
      }
      .nav {
        display: flex;
        margin: 0;
        list-style-type: none;
        justify-content: flex-end;
      }
      .nav-1 {
        margin-right: auto;
      }

      li {
        margin: 20px 50px 20px 0;
      }
      li a {
        text-decoration: none;
        color: white;
        font-size: 15px;

        font-family: Arial, Helvetica, sans-serif;
      }
      li a:hover {
        color: darkgoldenrod;
      }
      header {
        background-color: #DD7230;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        border: 2px solid #333;
        border-radius: 2%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
      .menu {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .menu-item {
        margin: 10px 0;
        box-sizing: border-box;
        justify-self: center;
      }
      .menu-item img {
        border-radius: 5%;
        width: 250px;
        height: 200px;
      }
      .menu-item h3 {
        margin: 10px 0;
        font-size: 18px;
        font-weight: normal;
      }
      .menu-item p {
        text-align: justify;
        padding-bottom: 1px;
        margin: 0;
        font-size: 14px;
        color: #666;
      }
      .button {
        margin-right: 20px;
        margin-top: 10px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #854d27;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #555;
      }
      .cart {
        background-color: #fff;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding: 10px;
      }
      .cart h2 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }
      .cart-total {
        margin-top: 10px;
        text-align: right;
        font-size: 16px;
      }
      .fa-plus,
      .fa-minus {
        color: white;
      }
      .btn {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="nav">
        <li class="nav-1"><a href="/food.html">Food Factory</a></li>

        <li>
          <a href="#"
            >Customer Service <i class="fa-solid fa-headphones fa-flip fa-sm"></i
></a>
        </li>
        <li>
          <a href="#"
            >Payment History <i class="fa-solid fa-credit-card fa-flip fa-sm"></i
          ></a>
        </li>
        <li>
          <a href="#"
            >Cart <i class="fa-solid fa fa-cart-shopping fa-flip fa-sm"></i
          ></a>
        </li>
        <li>
          <a href="/11html.html"
            ><i class="fa-solid fa-user-plus fa-flip fa-sm"></i
          ></a>
        </li>
      </ul>
    </div>
    <header>
      <h1>Order Food</h1>
    </header>
    <div class="container">
      <div class="menu">
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\Chicken_Zinger_Combo.jpg" alt="Food Item" />
          <h3>Chicken Zinger Combo</h3>
          <p>Two zinger burgers</p>
          <p>1 large bucket of churnchy chicken</p>
          <p>250 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\KFC_Family_Deal.jpg" alt="Food Item" />
          <h3>KFC Family Deal</h3>
          <p>1 zinger burger</p>
          <p>2 large buckets of chicken pieces</p>
          <p>1 bucket of large churnchy chicken</p>
          <p>1 regular cold drink</p>
          <p>1 large french fries</p>
          <p>1130 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\KFC_Special_Deal.jpg" alt="Food Item" />
          <h3>KFC Special Deal</h3>
          <p>1 zinger burger</p>
          <p>1 regular bucket of chicken pieces</p>
          <p>1 regular french fries</p>
          <p>1 regular cold drink</p>
          <p>650 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\Krunch_Chicken_Combo.jpg" alt="Food Item" />
          <h3>Krunch Chicken Combo</h3>
          <p>1 zinger burger</p>
          <p>1 chicken pieces</p>
          <p>1 regular cold drink</p>
          <p>300 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\KFC_Mini_Deal.jpg" alt="Food Item" />
          <h3>KFC Mini Deal</h3>
          <p>1 zinger burger</p>
          <p>1 regular fries</p>
          <p>1 regular cold drink</p>
          <p>250 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
        <div class="menu-item">
          <img src="C:\Users\Kashif_Niazi\Downloads\html\KFC_Chicken_Deal.jpg" alt="Food Item" />
          <h3>KFC Chicken Deal</h3>
          <p>1 large bucket of chicken pieces</p>
          <p>650 Rs</p>
          <a onclick="myFunction()" href="#" class="button">Add to Cart</a>
          <button class="btn">
            <i class="fa-sharp fa fa-minus fa-lg"></i>
          </button>
          <button class="btn">
            <i class="fa-sharp fa fa-plus fa-lg"></i>
          </button>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        alert("Your order is added to cart successfully :)  ");
      }
    </script>
  </body>
</html>
